{
  "name": "gulp_project",
  "version": "0.1.15",
  "description": "Gulp project builder",
  "author": "qube.kz",
  "dependencies": {
    "reset-css": "^2.2.0",
    "jquery": "^1.11.2",
    "svg4everybody": "^2.1.9",
    "css-hamburgers": "^0.9.3",
    "modernizr": "^3.6.0"
  }
}
