{
  "name": "my-own-proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.config.js"
  },
  "author": "jiamer",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.17.2",
    "cheerio": "^1.0.0-rc.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-callback": "0.0.3",
    "gulp-cheerio": "^0.6.3",
    "gulp-clean": "^0.3.2",
    "gulp-cssnano": "^2.1.2",
    "gulp-gm": "0.0.8",
    "gulp-if": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-purifycss": "^0.2.0",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.2.0",
    "gulp-sourcemaps": "^2.0.0",
    "gulp-svg-sprite": "^1.4.0",
    "gulp-svg-sprites": "^4.1.2",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.0",
    "gulp-twig": "^0.5.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.0",
    "gulp.spritesmith": "^6.5.1",
    "svg-sprite-loader": "^3.6.1",
    "useref": "^1.2.0",
    "wiredep": "^4.0.0"
  },
  "dependencies": {
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-uncss": "^1.0.6",
    "svg4everybody": "^2.1.9"
  }
}
